tests/gravatar/schema.graphql

type Block @entity @index(fields: ["number", "timestamp"]) {
    id: ID!
    number: Int! @index
    timestamp: DateTime! @index
}

type Transaction @entity @index(fields: ["blockNumber", "blockTimestamp", "hash", "to", "from", "success"]) {
    id: ID!
    blockNumber: Int! @index
    blockTimestamp: DateTime! @index
    hash: String! @index
    to: String! @index
    from: String! @index
    success: Boolean! @index
}

type GravatarEventNewGravatar @entity @index(fields: ["blockNumber", "blockTimestamp", "transactionHash", "contract", "eventName"]) {
    id: ID!
    blockNumber: Int! @index
    blockTimestamp: DateTime! @index
    transactionHash: String! @index
    contract: String! @index
    eventName: String! @index
    id0: BigInt!
    owner: String!
    displayName: String!
    imageUrl: String!
}

type GravatarEventUpdatedGravatar @entity @index(fields: ["blockNumber", "blockTimestamp", "transactionHash", "contract", "eventName"]) {
    id: ID!
    blockNumber: Int! @index
    blockTimestamp: DateTime! @index
    transactionHash: String! @index
    contract: String! @index
    eventName: String! @index
    id0: BigInt!
    owner: String!
    displayName: String!
    imageUrl: String!
}

type GravatarFunctionUpdateGravatarImage @entity @index(fields: ["blockNumber", "blockTimestamp", "transactionHash", "contract", "functionName", "functionSuccess"]) {
    id: ID!
    blockNumber: Int! @index
    blockTimestamp: DateTime! @index
    transactionHash: String! @index
    contract: String! @index
    functionName: String! @index
    functionValue: BigInt!
    functionSuccess: Boolean! @index
    imageUrl: String!
}

type GravatarFunctionSetMythicalGravatar @entity @index(fields: ["blockNumber", "blockTimestamp", "transactionHash", "contract", "functionName", "functionSuccess"]) {
    id: ID!
    blockNumber: Int! @index
    blockTimestamp: DateTime! @index
    transactionHash: String! @index
    contract: String! @index
    functionName: String! @index
    functionValue: BigInt!
    functionSuccess: Boolean! @index
}

type GravatarFunctionUpdateGravatarName @entity @index(fields: ["blockNumber", "blockTimestamp", "transactionHash", "contract", "functionName", "functionSuccess"]) {
    id: ID!
    blockNumber: Int! @index
    blockTimestamp: DateTime! @index
    transactionHash: String! @index
    contract: String! @index
    functionName: String! @index
    functionValue: BigInt!
    functionSuccess: Boolean! @index
    displayName: String!
}

type GravatarFunctionCreateGravatar @entity @index(fields: ["blockNumber", "blockTimestamp", "transactionHash", "contract", "functionName", "functionSuccess"]) {
    id: ID!
    blockNumber: Int! @index
    blockTimestamp: DateTime! @index
    transactionHash: String! @index
    contract: String! @index
    functionName: String! @index
    functionValue: BigInt!
    functionSuccess: Boolean! @index
    displayName: String!
    imageUrl: String!
}

