tests/ink-erc20/schema.graphql

type Block @entity {
    id: ID!
    number: Int! @index
    timestamp: DateTime! @index
}

type Erc20EventTransfer @entity {
    id: ID!
    blockNumber: Int! @index
    blockTimestamp: DateTime! @index
    extrinsicHash: String!
    contract: String! @index
    eventName: String! @index
    from: String @index
    to: String @index
    value: BigInt!
}

type Erc20EventApproval @entity {
    id: ID!
    blockNumber: Int! @index
    blockTimestamp: DateTime! @index
    extrinsicHash: String!
    contract: String! @index
    eventName: String! @index
    owner: String! @index
    spender: String! @index
    value: BigInt!
}

